<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="/css/main.min.css"/>
    <title>Download Your TripAdvisor Travel Map</title>
</head>
<body>
<div class="content">
    <h1>Download Your TripAdvisor Travel Map</h1>
    <p class="splash-subhead">
        Just enter your TripAdvisor Profile URL <span>e. g. http://www.tripadvisor.com/members/christianhaller (that's me)</span></p>
    <form id="form" class="pure-form" action="/magic">
        <input type="text" id="url" value="" name="url">
        <button type="submit" class="pure-button pure-button-primary">go</button>
        <div class="pure-alert-error pure-alert"></div>
    </form>
    <div id="response">

        <nav class="pure-menu pure-menu-open pure-menu-horizontal">
            <ul>
                <li class="pure-menu-selected"><a href="#jvectormap">Map</a></li>
                <li><a href="#google-static-map">Google Static Maps</a></li>
            </ul>
        </nav>
        <div class="tab show" id="jvectormap">
            <div id="map"></div>
            <strong id="thisIs">This is <span>your travelmap</span></strong>
        </div>
        <div class="tab" id="google-static-map"></div>
    </div>
</div>
<script src="/js/main.min.js"></script>
</body>
</html>